../Core/Src/main.c:79:1:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:90:5:main	1
../Core/Src/main.c:149:6:SystemClock_Config	3
../Core/Src/main.c:196:13:MX_CAN1_Init	2
../Core/Src/main.c:247:13:MX_I2C1_Init	2
../Core/Src/main.c:281:13:MX_RTC_Init	31
../Core/Src/main.c:382:13:MX_SPI1_Init	2
../Core/Src/main.c:420:13:MX_TIM14_Init	2
../Core/Src/main.c:451:13:MX_USART6_UART_Init	2
../Core/Src/main.c:484:13:MX_GPIO_Init	1
../Core/Src/main.c:614:26:My_ITM_SendChar	4
../Core/Src/main.c:628:5:_write	2
../Core/Src/main.c:642:6:Error_Handler	1
