../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:135:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:169:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:206:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:237:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:271:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:293:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:331:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:361:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:387:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:412:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:452:6:HAL_UART_MspDeInit	2
