{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Image",
            "Name": "image_bg",
            "Width": 480,
            "Height": 800,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_480x800_puzzle.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "butonNext",
            "X": 402,
            "Y": 722,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_disabled.png",
            "TextId": "__SingleUse_56FK",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_fill_disabled.json"
          },
          {
            "Type": "TextArea",
            "Name": "label_Aplication",
            "X": 11,
            "Y": 118,
            "Width": 451,
            "Height": 220,
            "TextId": "__SingleUse_PF79",
            "TextRotation": "0",
            "Color": {
              "Red": 12,
              "Green": 10,
              "Blue": 51
            },
            "WideTextAction": 1
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Scrren1Next",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "butonNext"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen2"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "Image",
            "Name": "image_bg",
            "Width": 480,
            "Height": 800,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_480x800_puzzle.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "butonPrev",
            "X": 16,
            "Y": 722,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_disabled.png",
            "TextId": "__SingleUse_RTJH",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_fill_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "butonNext",
            "X": 402,
            "Y": 722,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_disabled.png",
            "TextId": "__SingleUse_6EK0",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_fill_disabled.json"
          },
          {
            "Type": "AnalogClock",
            "Name": "analogClock",
            "X": 10,
            "Y": 100,
            "Width": 460,
            "Height": 460,
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_analogclock_backgrounds_large_plain_dark.png",
            "RotationCenterX": 230,
            "RotationCenterY": 230,
            "Preset": "alternate_theme\\presets\\analogclock\\large_plain_dark.json",
            "Easing": "Back",
            "EasingOption": "Out",
            "ClockHands": [
              {
                "Type": "HourClockHand",
                "FileNameHandImage": "__generated\\alternate_theme_images_widgets_analogclock_hands_large_hour_plain_dark.png",
                "RotationCenterX": 13,
                "RotationCenterY": 109
              },
              {
                "Type": "MinuteClockHand",
                "FileNameHandImage": "__generated\\alternate_theme_images_widgets_analogclock_hands_large_minute_plain_dark.png",
                "RotationCenterX": 14,
                "RotationCenterY": 153
              },
              {
                "Type": "SecondClockHand",
                "FileNameHandImage": "__generated\\alternate_theme_images_widgets_analogclock_hands_large_second_plain_dark.png",
                "RotationCenterX": 2,
                "RotationCenterY": 168
              }
            ],
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock",
            "X": 142,
            "Y": 592,
            "Width": 196,
            "Height": 52,
            "TextId": "__SingleUse_1MXR",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "TextArea",
            "Name": "textData",
            "Y": 33,
            "Width": 480,
            "Height": 29,
            "TextId": "__SingleUse_7BBX",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_QLKQ",
              "UseBuffer": true,
              "BufferSize": 40
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Scrren2Next",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "butonNext"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen3"
            }
          },
          {
            "InteractionName": "Screen2Prev",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "butonPrev"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Screen1"
            }
          }
        ]
      },
      {
        "Name": "Screen3",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Image",
            "Name": "image_bg",
            "Width": 480,
            "Height": 800,
            "LockPosition": true,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_480x800_puzzle.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "butonPrev",
            "X": 16,
            "Y": 722,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_disabled.png",
            "TextId": "__SingleUse_IFSU",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_fill_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "butonNext",
            "X": 402,
            "Y": 722,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_disabled.png",
            "TextId": "__SingleUse_5MCB",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_fill_disabled.json"
          },
          {
            "Type": "TextArea",
            "Name": "Node7NMTState",
            "X": 373,
            "Y": 468,
            "Width": 92,
            "Height": 24,
            "TextId": "__SingleUse_JOIY",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_JCSK",
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "Node7CANID",
            "X": 16,
            "Y": 467,
            "Width": 13,
            "Height": 24,
            "TextId": "__SingleUse_F127",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_OZAG",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Circle",
            "Name": "Node7Status",
            "X": 53,
            "Y": 469,
            "Width": 30,
            "Height": 30,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 15.0,
            "CenterY": 15.0,
            "Radius": 15.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "TextArea",
            "Name": "Node6NMTState",
            "X": 373,
            "Y": 424,
            "Width": 92,
            "Height": 24,
            "TextId": "__SingleUse_VC0F",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_BKAX",
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "Node6CANID",
            "X": 16,
            "Y": 426,
            "Width": 13,
            "Height": 24,
            "TextId": "__SingleUse_KBZE",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_ENRP",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Circle",
            "Name": "Node6Status",
            "X": 53,
            "Y": 421,
            "Width": 30,
            "Height": 30,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 15.0,
            "CenterY": 15.0,
            "Radius": 15.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "TextArea",
            "Name": "Node5NMTState",
            "X": 373,
            "Y": 375,
            "Width": 92,
            "Height": 24,
            "TextId": "__SingleUse_QUCF",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_ZWHH",
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "Node5CANID",
            "X": 16,
            "Y": 374,
            "Width": 13,
            "Height": 24,
            "TextId": "__SingleUse_8LVA",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_2D2W",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Circle",
            "Name": "Node5Status",
            "X": 53,
            "Y": 369,
            "Width": 30,
            "Height": 30,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 15.0,
            "CenterY": 15.0,
            "Radius": 15.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "TextArea",
            "Name": "Node4NMTState",
            "X": 373,
            "Y": 326,
            "Width": 92,
            "Height": 24,
            "TextId": "__SingleUse_0HH7",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_RHJ8",
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "Node4CANID",
            "X": 16,
            "Y": 328,
            "Width": 13,
            "Height": 24,
            "TextId": "__SingleUse_UKW9",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_99DY",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Circle",
            "Name": "Node4Status",
            "X": 53,
            "Y": 320,
            "Width": 30,
            "Height": 30,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 15.0,
            "CenterY": 15.0,
            "Radius": 15.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "TextArea",
            "Name": "Node3NMTState",
            "X": 373,
            "Y": 276,
            "Width": 92,
            "Height": 24,
            "TextId": "__SingleUse_IOU7",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_EDRN",
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "Node3CANID",
            "X": 22,
            "Y": 275,
            "Width": 13,
            "Height": 24,
            "TextId": "__SingleUse_ZJE7",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_5AGB",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Circle",
            "Name": "Node3Status",
            "X": 53,
            "Y": 275,
            "Width": 30,
            "Height": 30,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 15.0,
            "CenterY": 15.0,
            "Radius": 15.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "TextArea",
            "Name": "Node2NMTState",
            "X": 373,
            "Y": 229,
            "Width": 92,
            "Height": 24,
            "TextId": "__SingleUse_K0W9",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_D8EL",
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "Node2CANID",
            "X": 21,
            "Y": 216,
            "Width": 13,
            "Height": 24,
            "TextId": "__SingleUse_LNGC",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_TZG9",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Circle",
            "Name": "Node2Status",
            "X": 53,
            "Y": 223,
            "Width": 30,
            "Height": 30,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 15.0,
            "CenterY": 15.0,
            "Radius": 15.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "TextArea",
            "Name": "Node1NMTState",
            "X": 373,
            "Y": 179,
            "Width": 92,
            "Height": 24,
            "TextId": "__SingleUse_0POE",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_SIL5",
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "Node1CANID",
            "X": 21,
            "Y": 178,
            "Width": 13,
            "Height": 24,
            "TextId": "__SingleUse_7LX8",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_9BTJ",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Circle",
            "Name": "Node1Status",
            "X": 53,
            "Y": 176,
            "Width": 30,
            "Height": 30,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 15.0,
            "CenterY": 15.0,
            "Radius": 15.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "TextArea",
            "Name": "Node0NMTState",
            "X": 373,
            "Y": 134,
            "Width": 100,
            "Height": 27,
            "TextId": "__SingleUse_H2O5",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_P6PC",
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "Node0CANID",
            "X": 21,
            "Y": 136,
            "Width": 13,
            "Height": 24,
            "TextId": "__SingleUse_KZIP",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_VWZC",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Circle",
            "Name": "Node0Status",
            "X": 53,
            "Y": 135,
            "Width": 30,
            "Height": 30,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 15.0,
            "CenterY": 15.0,
            "Radius": 15.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "TextArea",
            "Name": "Node7HBconsTimeout",
            "X": 113,
            "Y": 469,
            "Width": 52,
            "Height": 24,
            "TextId": "__SingleUse_SAID",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_0NYJ",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Node7HBprodTime",
            "X": 248,
            "Y": 513,
            "Width": 52,
            "Height": 24,
            "TextId": "__SingleUse_LX0V",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_RXBO",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonNode7HBcTInc",
            "X": 165,
            "Y": 463,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_micro_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_micro_outline_action.png",
            "TextId": "__SingleUse_1SUC",
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\micro_outline_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonNode7HBcTDec",
            "X": 83,
            "Y": 462,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_micro_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_micro_outline_action.png",
            "TextId": "__SingleUse_ZFMV",
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\micro_outline_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonNode7HBpTInc",
            "X": 300,
            "Y": 507,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_micro_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_micro_outline_action.png",
            "TextId": "__SingleUse_RVOT",
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\micro_outline_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonNode7HBpTDec",
            "X": 211,
            "Y": 507,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_micro_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_micro_outline_action.png",
            "TextId": "__SingleUse_ZMNU",
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\micro_outline_action.json"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 12,
            "Y": 67,
            "Width": 441,
            "Height": 30,
            "TextId": "__SingleUse_M378",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textCANID",
            "X": 36,
            "Y": 11,
            "Width": 130,
            "Height": 24,
            "TextId": "__SingleUse_88K3",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_QVOL",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonNode7HBpTGet",
            "X": 232,
            "Y": 461,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_normal.png",
            "TextId": "__SingleUse_6HSG",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_round_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonNode7HBpTSet",
            "X": 229,
            "Y": 550,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_normal.png",
            "TextId": "__SingleUse_B4SN",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_round_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 17,
            "Y": 97,
            "Width": 441,
            "Height": 28,
            "TextId": "__SingleUse_WBV8",
            "TextRotation": "0"
          },
          {
            "Type": "Line",
            "Name": "line1",
            "X": 39,
            "Y": 67,
            "Width": 20,
            "Height": 470,
            "Color": {
              "Red": 5,
              "Green": 5,
              "Blue": 5
            },
            "StartX": 2.0,
            "StartY": 1.0,
            "EndX": 2.0,
            "EndY": 450.0,
            "LineWidth": 2.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line1_1",
            "X": 83,
            "Y": 134,
            "Width": 20,
            "Height": 400,
            "Color": {
              "Red": 5,
              "Green": 5,
              "Blue": 5
            },
            "StartX": 2.0,
            "StartY": 1.0,
            "EndX": 2.0,
            "EndY": 390.0,
            "LineWidth": 2.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line1_1_1",
            "X": 201,
            "Y": 125,
            "Width": 20,
            "Height": 400,
            "Color": {
              "Red": 5,
              "Green": 5,
              "Blue": 5
            },
            "StartX": 2.0,
            "StartY": 1.0,
            "EndX": 2.0,
            "EndY": 390.0,
            "LineWidth": 2.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line1_1_1_1",
            "X": 361,
            "Y": 120,
            "Width": 20,
            "Height": 400,
            "Color": {
              "Red": 5,
              "Green": 5,
              "Blue": 5
            },
            "StartX": 2.0,
            "StartY": 1.0,
            "EndX": 2.0,
            "EndY": 390.0,
            "LineWidth": 2.0,
            "LineEndingStyle": "Round"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Screen3Next",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "butonNext"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen4"
            }
          },
          {
            "InteractionName": "Screen3Prev",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "butonPrev"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Screen2"
            }
          },
          {
            "InteractionName": "buttonNode7HBTinc",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonNode7HBcTInc"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "presenter->buttonNodeXHBTinc(7);"
            }
          },
          {
            "InteractionName": "buttonNode7HBTiDec",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonNode7HBcTDec"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "presenter->buttonNodeXHBTdec(7);"
            }
          },
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonNode7HBpTGet"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "presenter->getHBprodTime(7);"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonNode7HBpTSet"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "presenter->setHBprodTime(7);"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonNode7HBpTInc"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "presenter->HBprodTimeInc(7);"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonNode7HBpTDec"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "presenter->HBprodTimeDec(7);"
            }
          }
        ]
      },
      {
        "Name": "Screen4",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Image",
            "Name": "image_bg",
            "Width": 480,
            "Height": 800,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_480x800_puzzle.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "butonPrev",
            "X": 16,
            "Y": 722,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_disabled.png",
            "TextId": "__SingleUse_C4WK",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_fill_disabled.json"
          },
          {
            "Type": "Circle",
            "Name": "semnalizare_fata_st",
            "X": 73,
            "Y": 341,
            "Width": 40,
            "Height": 40,
            "Color": {
              "Red": 102,
              "Green": 77,
              "Blue": 7
            },
            "CenterX": 20.0,
            "CenterY": 20.0,
            "Radius": 20.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "Circle",
            "Name": "semnalizare_fata_dr",
            "X": 63,
            "Y": 97,
            "Width": 40,
            "Height": 40,
            "Color": {
              "Red": 102,
              "Green": 77,
              "Blue": 7
            },
            "CenterX": 20.0,
            "CenterY": 20.0,
            "Radius": 20.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "Circle",
            "Name": "semnalizare_spate_st",
            "X": 359,
            "Y": 334,
            "Width": 40,
            "Height": 40,
            "Color": {
              "Red": 102,
              "Green": 77,
              "Blue": 7
            },
            "CenterX": 20.0,
            "CenterY": 20.0,
            "Radius": 20.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "Circle",
            "Name": "semnalizare_spate_dr",
            "X": 359,
            "Y": 97,
            "Width": 40,
            "Height": 40,
            "Color": {
              "Red": 102,
              "Green": 77,
              "Blue": 7
            },
            "CenterX": 20.0,
            "CenterY": 20.0,
            "Radius": 20.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "Circle",
            "Name": "lumini_poz_dr",
            "X": 43,
            "Y": 137,
            "Width": 40,
            "Height": 40,
            "Color": {
              "Red": 191,
              "Green": 191,
              "Blue": 191
            },
            "CenterX": 20.0,
            "CenterY": 20.0,
            "Radius": 20.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "Circle",
            "Name": "faza_lunga_dr",
            "X": 23,
            "Y": 177,
            "Width": 40,
            "Height": 40,
            "Color": {
              "Red": 128,
              "Green": 128,
              "Blue": 128
            },
            "CenterX": 20.0,
            "CenterY": 20.0,
            "Radius": 20.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "Circle",
            "Name": "faza_lunga_st",
            "X": 23,
            "Y": 262,
            "Width": 40,
            "Height": 40,
            "Color": {
              "Red": 128,
              "Green": 128,
              "Blue": 128
            },
            "CenterX": 20.0,
            "CenterY": 20.0,
            "Radius": 20.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "Circle",
            "Name": "lumini_poz_st",
            "X": 43,
            "Y": 302,
            "Width": 40,
            "Height": 40,
            "Color": {
              "Red": 128,
              "Green": 128,
              "Blue": 128
            },
            "CenterX": 20.0,
            "CenterY": 20.0,
            "Radius": 20.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "Circle",
            "Name": "poz_dr",
            "X": 399,
            "Y": 129,
            "Width": 40,
            "Height": 40,
            "Color": {
              "Red": 128,
              "Green": 128,
              "Blue": 128
            },
            "CenterX": 20.0,
            "CenterY": 20.0,
            "Radius": 20.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "Circle",
            "Name": "poz_st",
            "X": 399,
            "Y": 294,
            "Width": 40,
            "Height": 40,
            "Color": {
              "Red": 128,
              "Green": 128,
              "Blue": 128
            },
            "CenterX": 20.0,
            "CenterY": 20.0,
            "Radius": 20.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Screen4Prev",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "butonPrev"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Screen3"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "CANOpen_Node1",
    "Resolution": {
      "Width": 480,
      "Height": 800
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp",
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 800
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x9",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32F769I_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}