{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Image",
            "Name": "image_bg",
            "Width": 480,
            "Height": 800,
            "LockPosition": true,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_480x800_puzzle.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "butonNext",
            "X": 402,
            "Y": 722,
            "Width": 60,
            "Height": 60,
            "LockPosition": true,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_disabled.png",
            "TextId": "__SingleUse_56FK",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_fill_disabled.json"
          },
          {
            "Type": "TextArea",
            "Name": "label_Aplication",
            "X": 11,
            "Y": 118,
            "Width": 451,
            "Height": 220,
            "LockPosition": true,
            "TextId": "__SingleUse_PF79",
            "TextRotation": "0",
            "Color": {
              "Red": 12,
              "Green": 10,
              "Blue": 51
            },
            "WideTextAction": 1
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Scrren1Next",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "butonNext"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen2"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "Image",
            "Name": "image_bg",
            "Width": 480,
            "Height": 800,
            "LockPosition": true,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_480x800_puzzle.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "butonPrev",
            "X": 16,
            "Y": 722,
            "Width": 60,
            "Height": 60,
            "LockPosition": true,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_disabled.png",
            "TextId": "__SingleUse_RTJH",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_fill_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "butonNext",
            "X": 402,
            "Y": 722,
            "Width": 60,
            "Height": 60,
            "LockPosition": true,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_disabled.png",
            "TextId": "__SingleUse_6EK0",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_fill_disabled.json"
          },
          {
            "Type": "AnalogClock",
            "Name": "analogClock",
            "X": 10,
            "Y": 100,
            "Width": 460,
            "Height": 460,
            "LockPosition": true,
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_analogclock_backgrounds_large_plain_dark.png",
            "RotationCenterX": 230,
            "RotationCenterY": 230,
            "Preset": "alternate_theme\\presets\\analogclock\\large_plain_dark.json",
            "Easing": "Back",
            "EasingOption": "Out",
            "ClockHands": [
              {
                "Type": "HourClockHand",
                "FileNameHandImage": "__generated\\alternate_theme_images_widgets_analogclock_hands_large_hour_plain_dark.png",
                "RotationCenterX": 13,
                "RotationCenterY": 109
              },
              {
                "Type": "MinuteClockHand",
                "FileNameHandImage": "__generated\\alternate_theme_images_widgets_analogclock_hands_large_minute_plain_dark.png",
                "RotationCenterX": 14,
                "RotationCenterY": 153
              },
              {
                "Type": "SecondClockHand",
                "FileNameHandImage": "__generated\\alternate_theme_images_widgets_analogclock_hands_large_second_plain_dark.png",
                "RotationCenterX": 2,
                "RotationCenterY": 168
              }
            ],
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock",
            "X": 142,
            "Y": 592,
            "Width": 196,
            "Height": 52,
            "LockPosition": true,
            "TextId": "__SingleUse_1MXR",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "TextArea",
            "Name": "textData",
            "Y": 33,
            "Width": 480,
            "Height": 29,
            "LockPosition": true,
            "TextId": "__SingleUse_7BBX",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_QLKQ",
              "UseBuffer": true,
              "BufferSize": 40
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Scrren2Next",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "butonNext"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen3"
            }
          },
          {
            "InteractionName": "Screen2Prev",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "butonPrev"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Screen1"
            }
          }
        ]
      },
      {
        "Name": "Screen3",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Image",
            "Name": "image_bg",
            "Width": 480,
            "Height": 800,
            "LockPosition": true,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_480x800_puzzle.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "butonPrev",
            "X": 16,
            "Y": 722,
            "Width": 60,
            "Height": 60,
            "LockPosition": true,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_disabled.png",
            "TextId": "__SingleUse_IFSU",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_fill_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "butonNext",
            "X": 402,
            "Y": 722,
            "Width": 60,
            "Height": 60,
            "LockPosition": true,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_disabled.png",
            "TextId": "__SingleUse_5MCB",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_fill_disabled.json"
          },
          {
            "Type": "TextArea",
            "Name": "Node7CANID",
            "X": 415,
            "Y": 234,
            "Width": 13,
            "Height": 24,
            "LockPosition": true,
            "TextId": "__SingleUse_F127",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_OZAG",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Circle",
            "Name": "Node7Status",
            "X": 401,
            "Y": 187,
            "Width": 30,
            "Height": 30,
            "LockPosition": true,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 15.0,
            "CenterY": 15.0,
            "Radius": 15.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "TextArea",
            "Name": "Node6CANID",
            "X": 351,
            "Y": 234,
            "Width": 13,
            "Height": 24,
            "LockPosition": true,
            "TextId": "__SingleUse_KBZE",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_ENRP",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Circle",
            "Name": "Node6Status",
            "X": 342,
            "Y": 187,
            "Width": 30,
            "Height": 30,
            "LockPosition": true,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 15.0,
            "CenterY": 15.0,
            "Radius": 15.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "TextArea",
            "Name": "Node5CANID",
            "X": 296,
            "Y": 234,
            "Width": 13,
            "Height": 24,
            "LockPosition": true,
            "TextId": "__SingleUse_8LVA",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_2D2W",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Circle",
            "Name": "Node5Status",
            "X": 287,
            "Y": 187,
            "Width": 30,
            "Height": 30,
            "LockPosition": true,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 15.0,
            "CenterY": 15.0,
            "Radius": 15.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "TextArea",
            "Name": "Node4CANID",
            "X": 248,
            "Y": 234,
            "Width": 13,
            "Height": 24,
            "LockPosition": true,
            "TextId": "__SingleUse_UKW9",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_99DY",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Circle",
            "Name": "Node4Status",
            "X": 238,
            "Y": 187,
            "Width": 30,
            "Height": 30,
            "LockPosition": true,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 15.0,
            "CenterY": 15.0,
            "Radius": 15.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "TextArea",
            "Name": "Node3CANID",
            "X": 190,
            "Y": 234,
            "Width": 13,
            "Height": 24,
            "LockPosition": true,
            "TextId": "__SingleUse_ZJE7",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_5AGB",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Circle",
            "Name": "Node3Status",
            "X": 184,
            "Y": 187,
            "Width": 30,
            "Height": 30,
            "LockPosition": true,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 15.0,
            "CenterY": 15.0,
            "Radius": 15.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "TextArea",
            "Name": "Node2CANID",
            "X": 146,
            "Y": 234,
            "Width": 13,
            "Height": 24,
            "LockPosition": true,
            "TextId": "__SingleUse_LNGC",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_TZG9",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Circle",
            "Name": "Node2Status",
            "X": 137,
            "Y": 187,
            "Width": 30,
            "Height": 30,
            "LockPosition": true,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 15.0,
            "CenterY": 15.0,
            "Radius": 15.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "TextArea",
            "Name": "Node1CANID",
            "X": 98,
            "Y": 234,
            "Width": 13,
            "Height": 24,
            "LockPosition": true,
            "TextId": "__SingleUse_7LX8",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_9BTJ",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Circle",
            "Name": "Node1Status",
            "X": 89,
            "Y": 187,
            "Width": 30,
            "Height": 30,
            "LockPosition": true,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 15.0,
            "CenterY": 15.0,
            "Radius": 15.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "TextArea",
            "Name": "Node0CANID",
            "X": 49,
            "Y": 234,
            "Width": 13,
            "Height": 24,
            "LockPosition": true,
            "TextId": "__SingleUse_KZIP",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_VWZC",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Circle",
            "Name": "Node0Status",
            "X": 40,
            "Y": 187,
            "Width": 30,
            "Height": 30,
            "LockPosition": true,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 15.0,
            "CenterY": 15.0,
            "Radius": 15.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "TextArea",
            "Name": "NodeXNMTState",
            "X": 31,
            "Y": 414,
            "Width": 259,
            "Height": 27,
            "LockPosition": true,
            "TextId": "__SingleUse_JOIY",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_JCSK",
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "NodeXHBconsTimeout",
            "X": 31,
            "Y": 454,
            "Width": 326,
            "Height": 24,
            "LockPosition": true,
            "TextId": "__SingleUse_SAID",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_0NYJ",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "NodeXHBprodTime",
            "X": 267,
            "Y": 495,
            "Width": 88,
            "Height": 24,
            "LockPosition": true,
            "TextId": "__SingleUse_LX0V",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_RXBO",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonNodeXHBcTInc",
            "X": 426,
            "Y": 448,
            "Width": 36,
            "Height": 36,
            "LockPosition": true,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_micro_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_micro_outline_action.png",
            "TextId": "__SingleUse_1SUC",
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\micro_outline_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonNodeXHBcTDec",
            "X": 372,
            "Y": 448,
            "Width": 36,
            "Height": 36,
            "LockPosition": true,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_micro_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_micro_outline_action.png",
            "TextId": "__SingleUse_ZFMV",
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\micro_outline_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonNodeXHBpTInc",
            "X": 426,
            "Y": 491,
            "Width": 36,
            "Height": 36,
            "LockPosition": true,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_micro_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_micro_outline_action.png",
            "TextId": "__SingleUse_RVOT",
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\micro_outline_action.json"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 31,
            "Y": 492,
            "Width": 125,
            "Height": 24,
            "LockPosition": true,
            "TextId": "__SingleUse_ZSWV",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonNodeXHBpTDec",
            "X": 372,
            "Y": 491,
            "Width": 36,
            "Height": 36,
            "LockPosition": true,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_micro_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_micro_outline_action.png",
            "TextId": "__SingleUse_ZMNU",
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\micro_outline_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonNodeXHBpTGet",
            "X": 162,
            "Y": 486,
            "Width": 100,
            "Height": 36,
            "LockPosition": true,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_normal.png",
            "TextId": "__SingleUse_6HSG",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_round_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonNodeXHBpTSet",
            "X": 367,
            "Y": 536,
            "Width": 100,
            "Height": 36,
            "LockPosition": true,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_normal.png",
            "TextId": "__SingleUse_B4SN",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_round_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "textCANID",
            "X": 46,
            "Y": 86,
            "Width": 130,
            "Height": 24,
            "LockPosition": true,
            "TextId": "__SingleUse_88K3",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_QVOL",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Slider",
            "Name": "sliderIndex",
            "X": 40,
            "Y": 290,
            "Width": 312,
            "Height": 24,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__generated\\alternate_theme_images_widgets_slider_horizontal_thin_track_medium.png",
            "BackgroundSelected": "__generated\\alternate_theme_images_widgets_slider_horizontal_thin_track_medium.png",
            "Indicator": "__generated\\alternate_theme_images_widgets_slider_horizontal_thin_round_light.png",
            "BackgroundX": 12,
            "BackgroundY": 9,
            "IndicatorMax": 7,
            "ValueMax": 7
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Screen3Next",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "butonNext"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen4"
            }
          },
          {
            "InteractionName": "Screen3Prev",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "butonPrev"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Screen2"
            }
          },
          {
            "InteractionName": "buttonNodeXHBTinc",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonNodeXHBcTInc"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Includes": "extern int idx;",
              "Code": "presenter->buttonNodeXHBTinc(idx);"
            }
          },
          {
            "InteractionName": "buttonNodeXHBTDec",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonNodeXHBcTDec"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "presenter->buttonNodeXHBTdec(idx);"
            }
          },
          {
            "InteractionName": "buttonNodeXHBpTGet",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonNodeXHBpTGet"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "presenter->getHBprodTime(idx);"
            }
          },
          {
            "InteractionName": "buttonNodeXHBpTSet",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonNodeXHBpTSet"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "presenter->setHBprodTime(idx);"
            }
          },
          {
            "InteractionName": "buttonNodeXHBpTInc",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonNodeXHBpTInc"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "presenter->HBprodTimeInc(idx);"
            }
          },
          {
            "InteractionName": "buttonNodeXHBpTDec",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonNodeXHBpTDec"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "presenter->HBprodTimeDec(idx);"
            }
          },
          {
            "InteractionName": "indexChangeValue",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "sliderIndex"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "indexChangeValue"
            }
          }
        ]
      },
      {
        "Name": "Screen4",
        "Components": [
          {
            "Type": "Image",
            "Name": "image_bg",
            "Width": 480,
            "Height": 800,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_480x800_puzzle.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "butonPrev",
            "X": 16,
            "Y": 722,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_disabled.png",
            "TextId": "__SingleUse_C4WK",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_fill_disabled.json"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleSemnalizareStanga",
            "X": 60,
            "Y": 219,
            "Width": 110,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_medium_round_on_normal.png",
            "Released": "__generated\\alternate_theme_images_widgets_togglebutton_medium_round_off_light.png",
            "Preset": "alternate_theme\\presets\\togglebutton\\medium\\round.json"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleSemnalizareDreapta",
            "X": 297,
            "Y": 219,
            "Width": 110,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_medium_round_on_normal.png",
            "Released": "__generated\\alternate_theme_images_widgets_togglebutton_medium_round_off_light.png",
            "Preset": "alternate_theme\\presets\\togglebutton\\medium\\round.json"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 16,
            "Y": 185,
            "Width": 198,
            "Height": 24,
            "TextId": "__SingleUse_9D4B",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 256,
            "Y": 185,
            "Width": 208,
            "Height": 24,
            "TextId": "__SingleUse_94DN",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Screen4Prev",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "butonPrev"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Screen3"
            }
          },
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "toggleSemnalizareStanga"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Includes": "",
              "Code": "presenter->toggleButton(1);"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "toggleSemnalizareDreapta"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "presenter->toggleButton(2);"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "CANOpen_Node1",
    "Resolution": {
      "Width": 480,
      "Height": 800
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp",
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 800
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x9",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32F769I_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}