{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Image",
            "Name": "image_bg",
            "Width": 480,
            "Height": 800,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_480x800_puzzle.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "butonNext",
            "X": 426,
            "Y": 749,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_disabled.png",
            "TextId": "__SingleUse_56FK",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_fill_disabled.json"
          },
          {
            "Type": "TextArea",
            "Name": "label_Aplication",
            "X": 11,
            "Y": 118,
            "Width": 451,
            "Height": 220,
            "TextId": "__SingleUse_PF79",
            "TextRotation": "0",
            "Color": {
              "Red": 12,
              "Green": 10,
              "Blue": 51
            },
            "WideTextAction": 1
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Scrren1Next",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "butonNext"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen2"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "Image",
            "Name": "image_bg",
            "Width": 480,
            "Height": 800,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_480x800_puzzle.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "butonPrev",
            "X": 16,
            "Y": 746,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_disabled.png",
            "TextId": "__SingleUse_RTJH",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_fill_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "butonNext",
            "X": 425,
            "Y": 746,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_disabled.png",
            "TextId": "__SingleUse_6EK0",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_fill_disabled.json"
          },
          {
            "Type": "AnalogClock",
            "Name": "analogClock",
            "X": 10,
            "Y": 100,
            "Width": 460,
            "Height": 460,
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_analogclock_backgrounds_large_plain_dark.png",
            "RotationCenterX": 230,
            "RotationCenterY": 230,
            "Preset": "alternate_theme\\presets\\analogclock\\large_plain_dark.json",
            "Easing": "Back",
            "EasingOption": "Out",
            "ClockHands": [
              {
                "Type": "HourClockHand",
                "FileNameHandImage": "__generated\\alternate_theme_images_widgets_analogclock_hands_large_hour_plain_dark.png",
                "RotationCenterX": 13,
                "RotationCenterY": 109
              },
              {
                "Type": "MinuteClockHand",
                "FileNameHandImage": "__generated\\alternate_theme_images_widgets_analogclock_hands_large_minute_plain_dark.png",
                "RotationCenterX": 14,
                "RotationCenterY": 153
              },
              {
                "Type": "SecondClockHand",
                "FileNameHandImage": "__generated\\alternate_theme_images_widgets_analogclock_hands_large_second_plain_dark.png",
                "RotationCenterX": 2,
                "RotationCenterY": 168
              }
            ],
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock",
            "X": 142,
            "Y": 592,
            "Width": 196,
            "Height": 52,
            "TextId": "__SingleUse_1MXR",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "TextArea",
            "Name": "textData",
            "Y": 33,
            "Width": 480,
            "Height": 29,
            "TextId": "__SingleUse_7BBX",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_QLKQ",
              "UseBuffer": true,
              "BufferSize": 40
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Scrren2Next",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "butonNext"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen3"
            }
          },
          {
            "InteractionName": "Screen2Prev",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "butonPrev"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Screen1"
            }
          }
        ]
      },
      {
        "Name": "Screen3",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "ButtonWithLabel",
            "Name": "butonPrev",
            "X": 15,
            "Y": 746,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_disabled.png",
            "TextId": "__SingleUse_IFSU",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_fill_disabled.json"
          },
          {
            "Type": "Image",
            "Name": "image_bg",
            "Width": 480,
            "Height": 800,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_480x800_puzzle.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "butonNext",
            "X": 426,
            "Y": 746,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_disabled.png",
            "TextId": "__SingleUse_5MCB",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_fill_disabled.json"
          },
          {
            "Type": "TextArea",
            "Name": "Node7NMTState",
            "X": 204,
            "Y": 482,
            "Width": 206,
            "Height": 24,
            "TextId": "__SingleUse_JOIY",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_JCSK",
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "Node7CANID",
            "X": 101,
            "Y": 455,
            "Width": 80,
            "Height": 24,
            "TextId": "__SingleUse_F127",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_OZAG",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Circle",
            "Name": "Node7Status",
            "X": 36,
            "Y": 452,
            "Width": 30,
            "Height": 30,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 15.0,
            "CenterY": 15.0,
            "Radius": 15.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "TextArea",
            "Name": "Node6NMTState",
            "X": 204,
            "Y": 408,
            "Width": 206,
            "Height": 24,
            "TextId": "__SingleUse_VC0F",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_BKAX",
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "Node6CANID",
            "X": 101,
            "Y": 408,
            "Width": 80,
            "Height": 24,
            "TextId": "__SingleUse_KBZE",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_ENRP",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Circle",
            "Name": "Node6Status",
            "X": 36,
            "Y": 405,
            "Width": 30,
            "Height": 30,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 15.0,
            "CenterY": 15.0,
            "Radius": 15.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "TextArea",
            "Name": "Node5NMTState",
            "X": 204,
            "Y": 356,
            "Width": 206,
            "Height": 24,
            "TextId": "__SingleUse_QUCF",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_ZWHH",
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "Node5CANID",
            "X": 101,
            "Y": 356,
            "Width": 80,
            "Height": 24,
            "TextId": "__SingleUse_8LVA",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_2D2W",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Circle",
            "Name": "Node5Status",
            "X": 36,
            "Y": 353,
            "Width": 30,
            "Height": 30,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 15.0,
            "CenterY": 15.0,
            "Radius": 15.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "TextArea",
            "Name": "Node4NMTState",
            "X": 204,
            "Y": 310,
            "Width": 206,
            "Height": 24,
            "TextId": "__SingleUse_0HH7",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_RHJ8",
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "Node4CANID",
            "X": 101,
            "Y": 310,
            "Width": 80,
            "Height": 24,
            "TextId": "__SingleUse_UKW9",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_99DY",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Circle",
            "Name": "Node4Status",
            "X": 36,
            "Y": 304,
            "Width": 30,
            "Height": 30,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 15.0,
            "CenterY": 15.0,
            "Radius": 15.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "TextArea",
            "Name": "Node3NMTState",
            "X": 204,
            "Y": 263,
            "Width": 206,
            "Height": 24,
            "TextId": "__SingleUse_IOU7",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_EDRN",
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "Node3CANID",
            "X": 101,
            "Y": 263,
            "Width": 80,
            "Height": 24,
            "TextId": "__SingleUse_ZJE7",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_5AGB",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Circle",
            "Name": "Node3Status",
            "X": 36,
            "Y": 257,
            "Width": 30,
            "Height": 30,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 15.0,
            "CenterY": 15.0,
            "Radius": 15.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "TextArea",
            "Name": "Node2NMTState",
            "X": 204,
            "Y": 213,
            "Width": 206,
            "Height": 24,
            "TextId": "__SingleUse_K0W9",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_D8EL",
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "Node2CANID",
            "X": 101,
            "Y": 213,
            "Width": 80,
            "Height": 24,
            "TextId": "__SingleUse_LNGC",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_TZG9",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Circle",
            "Name": "Node2Status",
            "X": 36,
            "Y": 207,
            "Width": 30,
            "Height": 30,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 15.0,
            "CenterY": 15.0,
            "Radius": 15.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "TextArea",
            "Name": "Node1NMTState",
            "X": 204,
            "Y": 166,
            "Width": 206,
            "Height": 24,
            "TextId": "__SingleUse_0POE",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_SIL5",
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "Node1CANID",
            "X": 101,
            "Y": 166,
            "Width": 80,
            "Height": 24,
            "TextId": "__SingleUse_7LX8",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_9BTJ",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Circle",
            "Name": "Node1Status",
            "X": 36,
            "Y": 160,
            "Width": 30,
            "Height": 30,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 15.0,
            "CenterY": 15.0,
            "Radius": 15.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "TextArea",
            "Name": "Node0NMTState",
            "X": 204,
            "Y": 121,
            "Width": 206,
            "Height": 24,
            "TextId": "__SingleUse_H2O5",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_P6PC",
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "Node0CANID",
            "X": 101,
            "Y": 118,
            "Width": 80,
            "Height": 24,
            "LockPosition": true,
            "TextId": "__SingleUse_KZIP",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_VWZC",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 36,
            "Y": 78,
            "Width": 214,
            "Height": 24,
            "TextId": "__SingleUse_M378",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Circle",
            "Name": "Node0Status",
            "X": 36,
            "Y": 118,
            "Width": 30,
            "Height": 30,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 15.0,
            "CenterY": 15.0,
            "Radius": 15.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "TextArea",
            "Name": "textCANID",
            "X": 36,
            "Y": 37,
            "Width": 130,
            "Height": 24,
            "TextId": "__SingleUse_88K3",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_QVOL",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Node7HBconsTimeout",
            "X": 141,
            "Y": 523,
            "Width": 250,
            "Height": 24,
            "TextId": "__SingleUse_SAID",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_0NYJ",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonNode7HBTInc",
            "X": 444,
            "Y": 517,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_micro_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_micro_outline_action.png",
            "TextId": "__SingleUse_1SUC",
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\micro_outline_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonNode7HBTDec",
            "X": 400,
            "Y": 517,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_micro_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_micro_outline_action.png",
            "TextId": "__SingleUse_ZFMV",
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\micro_outline_action.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Screen3Next",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "butonNext"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen4"
            }
          },
          {
            "InteractionName": "Screen3Prev",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "butonPrev"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Screen2"
            }
          },
          {
            "InteractionName": "buttonNode7HBTinc",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonNode7HBTInc"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonNodeXHBTinc"
            }
          },
          {
            "InteractionName": "buttonNode7HBTiDec",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonNode7HBTDec"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonNodeXHBTiDec"
            }
          }
        ]
      },
      {
        "Name": "Screen4",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Image",
            "Name": "image_bg",
            "Width": 480,
            "Height": 800,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_480x800_puzzle.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "butonPrev",
            "X": 13,
            "Y": 727,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_disabled.png",
            "TextId": "__SingleUse_C4WK",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_fill_disabled.json"
          },
          {
            "Type": "Circle",
            "Name": "semnalizare_fata_st",
            "X": 73,
            "Y": 341,
            "Width": 40,
            "Height": 40,
            "Color": {
              "Red": 102,
              "Green": 77,
              "Blue": 7
            },
            "CenterX": 20.0,
            "CenterY": 20.0,
            "Radius": 20.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "Circle",
            "Name": "semnalizare_fata_dr",
            "X": 63,
            "Y": 97,
            "Width": 40,
            "Height": 40,
            "Color": {
              "Red": 102,
              "Green": 77,
              "Blue": 7
            },
            "CenterX": 20.0,
            "CenterY": 20.0,
            "Radius": 20.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "Circle",
            "Name": "semnalizare_spate_st",
            "X": 359,
            "Y": 334,
            "Width": 40,
            "Height": 40,
            "Color": {
              "Red": 102,
              "Green": 77,
              "Blue": 7
            },
            "CenterX": 20.0,
            "CenterY": 20.0,
            "Radius": 20.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "Circle",
            "Name": "semnalizare_spate_dr",
            "X": 359,
            "Y": 97,
            "Width": 40,
            "Height": 40,
            "Color": {
              "Red": 102,
              "Green": 77,
              "Blue": 7
            },
            "CenterX": 20.0,
            "CenterY": 20.0,
            "Radius": 20.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "Circle",
            "Name": "lumini_poz_dr",
            "X": 43,
            "Y": 137,
            "Width": 40,
            "Height": 40,
            "Color": {
              "Red": 191,
              "Green": 191,
              "Blue": 191
            },
            "CenterX": 20.0,
            "CenterY": 20.0,
            "Radius": 20.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "Circle",
            "Name": "faza_lunga_dr",
            "X": 23,
            "Y": 177,
            "Width": 40,
            "Height": 40,
            "Color": {
              "Red": 128,
              "Green": 128,
              "Blue": 128
            },
            "CenterX": 20.0,
            "CenterY": 20.0,
            "Radius": 20.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "Circle",
            "Name": "faza_lunga_st",
            "X": 23,
            "Y": 262,
            "Width": 40,
            "Height": 40,
            "Color": {
              "Red": 128,
              "Green": 128,
              "Blue": 128
            },
            "CenterX": 20.0,
            "CenterY": 20.0,
            "Radius": 20.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "Circle",
            "Name": "lumini_poz_st",
            "X": 43,
            "Y": 302,
            "Width": 40,
            "Height": 40,
            "Color": {
              "Red": 128,
              "Green": 128,
              "Blue": 128
            },
            "CenterX": 20.0,
            "CenterY": 20.0,
            "Radius": 20.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "Circle",
            "Name": "poz_dr",
            "X": 399,
            "Y": 129,
            "Width": 40,
            "Height": 40,
            "Color": {
              "Red": 128,
              "Green": 128,
              "Blue": 128
            },
            "CenterX": 20.0,
            "CenterY": 20.0,
            "Radius": 20.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "Circle",
            "Name": "poz_st",
            "X": 399,
            "Y": 294,
            "Width": 40,
            "Height": 40,
            "Color": {
              "Red": 128,
              "Green": 128,
              "Blue": 128
            },
            "CenterX": 20.0,
            "CenterY": 20.0,
            "Radius": 20.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Screen4Prev",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "butonPrev"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Screen3"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "CANOpen_Node1",
    "Resolution": {
      "Width": 480,
      "Height": 800
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp",
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 800
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x9",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32F769I_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}