../Core/Src/main.c:83:1:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:94:5:main	1
../Core/Src/main.c:154:6:SystemClock_Config	3
../Core/Src/main.c:201:13:MX_CAN1_Init	2
../Core/Src/main.c:252:13:MX_I2C1_Init	2
../Core/Src/main.c:286:13:MX_RTC_Init	31
../Core/Src/main.c:387:13:MX_SPI1_Init	2
../Core/Src/main.c:425:13:MX_TIM14_Init	2
../Core/Src/main.c:456:13:MX_USART6_UART_Init	2
../Core/Src/main.c:489:13:MX_GPIO_Init	1
../Core/Src/main.c:619:26:My_ITM_SendChar	4
../Core/Src/main.c:633:5:_write	2
../Core/Src/main.c:640:6:RTC_Monitor	2
../Core/Src/main.c:663:6:Error_Handler	1
