../Core/Src/main.c:78:1:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:89:5:main	1
../Core/Src/main.c:147:6:SystemClock_Config	3
../Core/Src/main.c:193:13:MX_CAN1_Init	2
../Core/Src/main.c:244:13:MX_I2C1_Init	2
../Core/Src/main.c:278:13:MX_SPI1_Init	2
../Core/Src/main.c:316:13:MX_TIM14_Init	2
../Core/Src/main.c:347:13:MX_USART6_UART_Init	2
../Core/Src/main.c:380:13:MX_GPIO_Init	1
../Core/Src/main.c:510:26:My_ITM_SendChar	4
../Core/Src/main.c:524:5:_write	2
../Core/Src/main.c:537:6:Error_Handler	1
