../Core/Src/main.c:75:1:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:86:5:main	1
../Core/Src/main.c:146:6:SystemClock_Config	3
../Core/Src/main.c:193:13:MX_CAN2_Init	2
../Core/Src/main.c:230:13:MX_RTC_Init	31
../Core/Src/main.c:331:13:MX_SPI1_Init	2
../Core/Src/main.c:369:13:MX_TIM14_Init	2
../Core/Src/main.c:400:13:MX_USART6_UART_Init	2
../Core/Src/main.c:433:13:MX_GPIO_Init	1
../Core/Src/main.c:571:26:My_ITM_SendChar	4
../Core/Src/main.c:585:5:_write	2
../Core/Src/main.c:593:6:RTC_Monitor	2
../Core/Src/main.c:616:6:Error_Handler	1
