../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:136:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:171:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:205:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:227:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:265:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:295:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:321:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:346:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:386:6:HAL_UART_MspDeInit	2
